NODE_PATH=./src
REACT_APP_NAME=Visian | Random Lunch
REACT_APP_DESCRIPTION=Random Lunch
REACT_APP_SOURCE_URL=https://api-randomlunch.visian.tech
REACT_APP_API_URL=https://api-randomlunch.visian.tech/api/
